*,
::after,
::before {
  box-sizing: border-box;
}
a:link {
  font-weight: bold;
  color: #ffffff;
  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}
a:hover {
  color: #fbc1cd;
}
a:active {
  color: #e4c1fb;
}
p {
  color:#000;
}
label {
  color: white;
}
.config {
  /*opacity: 25%;*/
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    "Roboto", Arial, sans-serif;
  margin: 0.5rem;
  text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -webkit-text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: url(../AdobeStock_224299774.jpeg);
  background-size: auto;
  background-repeat: repeat;
}
h3,
h4,
h5 {
  margin-top: 0;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
p:last-child {
  margin-bottom: 0;
}
img {
  max-width: 100%;
  height: auto;
  margin-bottom: 5px;
}
button {
  padding: 1;
}
@media (min-width: 576px) {
  body {
    margin: 1rem 2rem 2rem;
  }
}

/* General layout */

section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  /*border-top: 0.5rem solid rgb(40, 40, 40);
  border-bottom: 0.5rem solid rgb(40, 40, 40);*/
  margin-bottom: -0.5rem;
}
.about {
  margin-bottom: 2rem;
  line-height: 1.5;
  max-width: 720px;
  font-size: 0.9375rem;
}
footer {
  color: #000;
  margin-top: 2rem;
  font-size: 0.9375rem;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  /*flex:1;*/
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
}

@media (max-width: 575px) {
  h1 {
    font-size: 1.5rem;
    line-height: 1.1;
    padding-right: 4rem; /* Avoid overlap with Glitch icon */
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }
}

/* Wrapper-specific styles */

.wrapper {
  display: none;
}
.wrapper.plain {
  display: inherit;
}
.wrapper.plain .column.image img {
  width: initial;
}
.column.nav,
.column.content {
  padding: 1rem;
  border: 0.5rem solid #000;
  visibility: hidden;
}
.column.content h4 {
  margin-bottom: 1rem;
}
.column.image img {
  width: 100%;
}

@supports (display: block) and (float: left) {
  .wrapper.float {
    display: inherit;
  }
  .wrapper.float .row:before,
  .wrapper.float .row:after {
    display: table;
    content: " ";
  }
  .wrapper.float .row:after {
    clear: both;
  }
  .wrapper.float .row .row {
    margin: 0 -0.5rem;
  }
  .wrapper.float .column {
    position: relative;
    float: left;
    width: 100%;
  }
  .wrapper.float .column.image {
    width: 50%;
    padding: 0.5rem;
  }
}
@supports (display: flex) {
  .wrapper.flex {
    display: inherit;
  }
  .wrapper.flex .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .wrapper.flex .row .row {
    margin: 0 -0.5rem;
  }
  .wrapper.flex .column {
    position: relative;
    width: 100%;
    flex-grow: 1;
    max-width: 100%;
  }
  .wrapper.flex .column.image {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0.5rem;
  }
  /* // Opera Mini Extreme Mode tests
  .wrapper.flex .column.image img {
    max-width: 150px;
  }
  */
}
@supports (display: grid) {
  .wrapper.grid {
    display: inherit;
  }
  .wrapper.grid .row {
    display: grid;
  }
  .wrapper.grid .row .row {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) {
  @supports (display: flex) {
    .wrapper.flex .column {
      flex-basis: 0;
    }
    .wrapper.flex .column.content {
      flex: 0 0 89%;
      max-width: 89%;
    }
  }
}

/* Other feature support */

@supports not (color: #f2dbffdd) {
  .wrapper.grid .column.nav {
    color: #f2dbff;
  }
}
@supports not (font-size: 6vh) {
  .column.content h4 {
    font-size: 2.5rem;
  }
}

/* Theming (colors and typography) */

.header {
  display: flex;
  /*font-family: Lucky Coin;*/
  align-items: center;
  justify-content: center;
  text-align: center;
}
.column.nav {
  font-size: 1.25rem;
  line-height: 1.75;
  font-weight: 700;
}
.column.content h4 {
  font-size: 6vh;
  line-height: 1.1;
}
.wrapper.float .column.nav {
  background: #75e6c4;
}
.wrapper.float .column.content {
  background: #f55f9b;
}
.wrapper.flex .column.nav {
  background: coral;
}
.wrapper.flex .column.content {
  background: wheat;
}
.wrapper.grid .column.nav {
  background: #2f4ba0;
  color: #f2dbffdd;
}
.wrapper.grid .column.content {
  background: #e4c1fb;
}
h2 {
  font-size: 40px;
  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
  color: #ba0000;
}
h3 {
  color: white;
}
.about,
footer {
  color: #666;
}
.highlight {
  background: rgb(255, 110, 105);
  padding: 0.25rem 0.5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

#chartPlace {
  visibility: hidden;
}

.container {
  margin: 0 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  /*flex:1;*/
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  margin: 1rem;
  padding: 1.5rem;
  background-color: #863837;
  border: #000;
  border-width: 2px;
  border-style: dotted;
  border-collapse: separate; 
  overflow: hidden;
}

.config {
  /*font-family: Monainn;
  font-weight: bold;*/
  flex: 0 1 auto;
  margin: 1rem;
  padding: 1.5rem;
  background-color: #BBE4FF;
}

/*
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
}*/

/*
Form Styles
*/
form input {
  /* This is a hack to make sure our boxes line up with one another nicely */
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;

  /* here we are setting white space correctly */
  margin-bottom: 1rem;
  height: 2rem;
  /*border-radius: 4px;*/
}

form label {
  width: 100%;
  width: -moz-available;          /* WebKit-based browsers will ignore this. */
  width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
  width: fill-available;
  align-items: flex-start;

  display: block; /* this turns the label text into a box we can set margins on */
  margin-bottom: 0.5rem;
}

@media (max-width: 600px) {
  form {
    max-width: 100%;
  }
}

.gallery-container {
  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;*/
  margin: 10 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  /*flex:1;*/
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  margin: 1rem;
  padding: 1.5rem;
}